<html>
    <head>
        <style>
            header {
                width: 970px;
                height: 100px;
                padding-right: 30px;
                background-color: #ccc;
            }
            nav {
                float: right;
                width: 300px;
                height: 50px;
                background-color: #88f;
                margin-top: 25px;
            }
            main {
                width: 940px;
                padding: 25px 30px;
                height: 400px;
                overflow: auto;
                background-color: #88f;
            }
            article {
                width: 550px;
                margin-right: 25px;
                height: 350px;
                background-color: #ccc;
                border-radius: 14px;
                float: left;
                padding: 15px;
            }
            aside {
                width: 200px;
                height: 200px;
                background-color: #ccc;
                border-radius: 14px;
                float: left;
                padding: 15px;
            }
            footer {
                width: 970px;
                height: 100px;
                background-color: #ccc;
                text-align: center;
                padding-top: 40px;
                clear: both;
            }
        </style>
        <title>Complex HTML & CSS Layout</title>
    </head>
    <body>
        <header>
            header
            <nav>
                nav
            </nav>
        </header>
        <main>
            <article>
                article
            </article>
            <aside>
                aside
            </aside>
        </main>
        <footer>
            footer
        </footer>
    </body>
</html>