<html>
    <head>
        <title>Easy HTML & CSS Layout</title>
        <style>
            header {
                height: 250px;
                width: 980;
                background-color: #ccc;
                padding: 10px;
            }
            nav {
                height: 50px;
                width: 1000px;
                color: white;
                text-align: right;
            }

            article {
                min-height: 500px;
                width: 970px;
                background-color: #ccc;
                color: red;
                overflow: auto;
                padding: 15px;
            }
             footer {
                height: 300px;
                width: 1000px;
                background-color: red;
                color: white;
             }
        </style>
    </head>
    <html>
    <body>
        <header>
            <p>Header: Height 250, total Width 1000, background-color #ccc</p>
        </header>
        <nav>
            <a>Nav: height50, width 1000, color white, text-align right</a>
        </nav>
        <main>
            <section>
                <article>
                    This is the article area
                </article>
            </section>
            <aside>

            </aside>
        </main>
        <footer>
            This is the footer area
        </footer>
    </html>
</html>