<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p {
                font-size: 10pt;
                font-weight: 700;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: #ccc;
                color: #005;
                padding-top: 20px;
                text-align: center;
                margin: 0px;
            }
            main
            {
                width: 90%;
                padding: 5%;
                background-color: #ddd;
                margin: 0px;
            }
            section {
                background-color: rgba(255,255,255,0.5);
                padding: 5%;
                border-radius: 10% 10% 10% 10%;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <a style = "
            position: absolute;
            top: 0px; left: 0px;
            height: 150%;
            width: 100%; 
            z-index: -2;
            transition: 60s;
            border-radius: 0;
            "></a>
        <header>
            <h1>Home</h1>
        </header>
        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="lists.html">Lists</a>
                <a href="images.html">Images</a>
                <a href="tables.html">Tables</a>
                <a href="color.html">Color</a>
                <a href="odds.html">Odds</a>
                <a href="layout.html">Layout</a>
            </div>
        </nav>
        <main>
            <section>
                <h1>CSS Notes</h1>
                <h3 style = "font-family:'Courier New', Courier, monospace; font-weight: 100000000; font-size: 20pt;">Syntax</h3>
                <p>Selector {attribute: value;}</p>
                <h3>Locations of CSS</h3>
                <p>You can do your CSS styles in 3 places <br>
                -Inline<br>
                -Document Head<br>
                -External Style Sheet</p>
                <p>There is an overwrite order</p>
                <h3>3 ways to apply styles</h3>
                <p>The three ways to apply styles to a block of html<br>
                    -Hijack HTML tags<br>
                    -we define a class and then apply it<br>
                    -we define an id and then apply it</p>
            </section>
            <aside>

            </aside>
        </main>
        <footer style = "border-width: 2px; border-color: #000; border-style: solid">
            <span style = "border: 2px solid #00f; font-style: italic;">&copy; Noah Cook</span>|2025
        </footer>
    </body>
</html>
